src/CadWiseOneView/MainWindow.xaml

<Window x:Class="CadWise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CadWiseOne.Models"
        xmlns:services="clr-namespace:CadWiseOne.Services"
        xmlns:viewmodels="clr-namespace:CadWiseOne.ViewModels"
        mc:Ignorable="d"
        Title="CadWiseTextEditor" Height="450" Width="400">
    <Window.DataContext>
        <models:TextFileManager/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <services:TextItemVMConverter x:Key="TextItemConverter" />
            <services:TextTaskVMConverter x:Key="TaskConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
              Margin="5">
            <ProgressBar DataContext="{Binding TextTask, Converter={StaticResource TaskConverter}}"
                         Value="{Binding LinesPosition, Mode=OneWay}"
                         Maximum="{Binding LinesCount, Mode=OneWay}" />
            <Button Content="Start" 
                    FontSize="16"
                    Background="Transparent"
                    Command="{Binding ConvertFilesCommand}" />
            <Button Content="x"
                    Foreground="Red"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    DataContext="{Binding TextTask, Converter={StaticResource TaskConverter}}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding CancelCommand}"/>
        </Grid>

        <Separator DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding WordLength}" 
                     PreviewTextInput="TextBox_PreviewTextInput"
                     MouseWheel="TextBox_MouseWheel"
                     TextAlignment="Right"
                     ToolTip="Длина слова (Можно менять колесиком мыши)"/>

            <Button Grid.Column="1"
                Content="+"
                FontSize="16"
                HorizontalAlignment="Center"
                Command="{Binding AddFilesCommand}"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <CheckBox Grid.Column="2"
                      HorizontalAlignment="Center"
                      Content="Remove punctuation"
                      VerticalAlignment="Center"
                      IsChecked="{Binding RemovePunctuation}"/>
        </Grid>


        <ScrollViewer DockPanel.Dock="Top"
                      VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding TextFiles}"
                     d:ItemsSource="{d:SampleData ItemCount=3}"
                     SelectedItem="{Binding SelectItem}"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewmodels:TextItemVM">
                        <Border BorderThickness="1"
                                BorderBrush="Gray"
                                DataContext="{Binding ., Converter={StaticResource TextItemConverter}}">
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Button DockPanel.Dock="Right"
                                                Content="x"
                                                Command="{Binding RemoveCommand}"
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                    <Label DockPanel.Dock="Left"
                                       Content="{Binding DisplayName}"
                                       FontSize="16"/>
                                </DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Column="0"
                                             Grid.Row="0"
                                             Grid.ColumnSpan="3"
                                             TextAlignment="Right"
                                             Text="{Binding DisplayFullPath, Mode=OneWay}"
                                             IsEnabled="False" />
                                    <TextBox Grid.Column="0"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             HorizontalContentAlignment="Right"
                                             Margin="0,5"
                                             Text="{Binding DisplaySavePath}"/>
                                    <Button Grid.Column="2"
                                            Grid.Row="1"
                                            Margin="0,5"
                                            Content="Open" 
                                            Command="{Binding OpenCommand}"/>
                                    <Expander Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Grid.Row="2"
                                              Header="Prewiew"
                                              IsExpanded="False"
                                              Background="LightBlue">
                                        <TextBlock Text="{Binding DisplayPreview}"
                                               TextWrapping="Wrap"/>
                                    </Expander>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
