src/CadWiseOneView/MainWindow.xaml

<Window x:Class="CadWise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CadWiseOne.ViewModels"
        xmlns:serv="clr-namespace:CadWiseOne.Services"
        mc:Ignorable="d"
        Title="CadWiseTextEditor" Height="450" Width="400">
    <Window.DataContext>
        <viewmodels:TextEditorVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <serv:TextItemVMConverter x:Key="textItemVMconverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Content="Start" 
                FontSize="16"
                Command="{Binding ConvertFilesCommand}"
                Margin="5"/>
        <Separator DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding WordLength}" 
                     PreviewTextInput="TextBox_PreviewTextInput"
                     MouseWheel="TextBox_MouseWheel"
                     TextAlignment="Right"/>

            <Button Grid.Column="1"
                Content="+"
                FontSize="16"
                HorizontalAlignment="Center"
                Command="{Binding AddFilesCommand}"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <CheckBox Grid.Column="2"
                      HorizontalAlignment="Center"
                      Content="Remove punctuation"
                      VerticalAlignment="Center"
                      IsChecked="{Binding RemovePunctuation}"/>
        </Grid>


        <ScrollViewer DockPanel.Dock="Top"
                      VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding TextTasks}"
                     d:ItemsSource="{d:SampleData ItemCount=3}"
                     SelectedItem="{Binding SelectItem}"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewmodels:TextItemVM">
                        <DockPanel LastChildFill="True"
                                   HorizontalAlignment="Stretch">
                            <Border BorderThickness="1"
                                BorderBrush="Gray"
                                DataContext="{Binding ., Converter={StaticResource textItemVMconverter}}">
                                <DockPanel Margin="5">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button DockPanel.Dock="Right"
                                                Content="x"
                                                Command="{Binding RemoveCommand}"
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                        <Label DockPanel.Dock="Left"
                                       Content="{Binding TextTask.Fileinfo.Name}"
                                       FontSize="16"/>
                                        <CheckBox IsChecked="{Binding IsReady, Mode=OneWay}"
                                                  IsEnabled="False"
                                                  VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0"
                                             Grid.Row="0"
                                             Grid.ColumnSpan="3"
                                             TextAlignment="Right"
                                             Text="{Binding TextTask.Fileinfo.FullName, Mode=OneWay}"
                                             IsEnabled="False" />
                                        <TextBox Grid.Column="0"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             HorizontalContentAlignment="Right"
                                             Margin="0,5"
                                             Text="{Binding TextTask.FileSavePath}"/>
                                        <Button Grid.Column="2"
                                            Grid.Row="1"
                                            Margin="0,5"
                                            Content="Open" 
                                            Command="{Binding OpenCommand}"/>
                                        <Expander Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Grid.Row="2"
                                              Header="Prewiew"
                                              IsExpanded="False"
                                              Background="LightBlue">
                                            <TextBlock Text="{Binding TextTask.TextPreview}"
                                               TextWrapping="Wrap"/>
                                        </Expander>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                     
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
